class ReservationForm(forms.ModelForm):
    check_in = forms.DateTimeField(
        widget=forms.DateTimeInput(attrs={
            'class': 'form-control datetimepicker-input',
            'data-target': '#datetimepicker1'
        })
    )
    check_out = forms.DateTimeField(
        widget=forms.DateTimeInput(attrs={
            'class': 'form-control datetimepicker-input',
            'data-target': '#datetimepicker2'
        })
    )

    class Meta:
        model = Reservation
        fields = ['room', 'check_in', 'check_out']




<!--
<div class="container">
    <h2>Hacer una Reserva</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_room">Habitación</label> {{ form.room }}
        </div>
        <div class="form-group">
            <label for="id_check_in">Check-in</label>
            <div class="input-group" id="datetimepicker1" data-target-input="nearest" data-td-target-toggle="nearest">
                <input type="text" class="form-control" data-target="#datetimepicker1"
                    name="check_in" value="{{ form.check_in.value|default_if_none:'' }}">
                <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="id_check_out">Check-out</label>
            <div class="input-group" id="datetimepicker2" data-target-input="nearest" data-td-target-toggle="nearest">
                <input type="text" class="form-control" data-target="#datetimepicker2"
                    name="check_out" value="{{ form.check_out.value|default_if_none:'' }}">
                <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Reservar</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1 input').datetimepicker({
            format: 'YYYY-MM-DD HH:mm'
        });
        $('#datetimepicker2 input').datetimepicker({
            format: 'YYYY-MM-DD HH:mm',
            useCurrent: false
        });
        $('#datetimepicker1 input').on("change.datetimepicker", function (e) {
            $('#datetimepicker2 input').datetimepicker('minDate', e.date);
        });
        $('#datetimepicker2 input').on("change.datetimepicker", function (e) {
            $('#datetimepicker1 input').datetimepicker('maxDate', e.date);
        });
    });
</script>
-->